<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery下拉遮罩</title>
	<script src="http://www.juheweb.com/statics/js/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="box one">
		<img src="images/banner.jpg" alt="" />
		<div class="cover caption">
			<h3>w3school.com.cn</h3>
			<p>插件实例/下拉遮罩<br/><a href="#" target="_BLANK">http://www.imooc.com/</a></p>
		</div>
	</div>

	<div class="box two">
		<img src="images/kamil.jpg" alt="" />
		<div class="cover caption">
			<h3>w3school.com.cn</h3>
			<p>插件实例/下拉遮罩<br/><a href="#" target="_BLANK">http://www.imooc.com/</a></p>
		</div>
	</div>

	<div class="box three">
		<img src="images/martin.jpg" alt="" class="cover" />
		<h3>w3school.com.cn</h3>
		<p>插件实例/下拉遮罩<br/><a href="#" target="_BLANK">http://www.imooc.com/</a></p>
	</div>

	<div class="box four">
		<img src="images/florian.jpg" alt="" class="cover"/>
		<h3>w3school.com.cn</h3>
		<p>插件实例/下拉遮罩<br/><a href="#" target="_BLANK">http://www.imooc.com/</a></p>
	</div>

	<div class="box five">
		<img src="images/jareck.jpg" alt="" class="cover" />
		<h3>w3school.com.cn</h3>
		<p>插件实例/下拉遮罩<br/><a href="#" target="_BLANK">http://www.imooc.com/</a></p>
	</div>

	<div class="box six">
		<a href="#" target="_BLANK"><img src="images/birss.jpg" alt="" /></a>
		<a href="#" target="_BLANK"><img src="images/buildinternet.jpg" alt="" class="cover" /></a>
	</div>
	

</body>
</html>